# SmartLowerLimbsRecoveryInstrument

app/: build.gradle
app/src/androidTest/java/com/example/smartlowerlimbsrecoveryinstrument/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartlowerlimbsrecoveryinstrument/: BlueToothTest.java  HomePage.java
app/src/main/java/com/example/smartlowerlimbsrecoveryinstrument/Bean/: Article.java  Love.java  Questionaire.java  RecoveryRecord.java  Sport.java  Tag.java  Talk.java  Users.java
app/src/main/java/com/example/smartlowerlimbsrecoveryinstrument/Recovery/: LineChartInViewPager.java  RecoveryChart.java  RecoveryData.java  RecoveryView.java
app/src/main/java/com/example/smartlowerlimbsrecoveryinstrument/WenZhen/: ChatActivity.java  WenZhen.java  WenZhenView.java
app/src/main/java/com/example/smartlowerlimbsrecoveryinstrument/YangSheng/: DietClass.java  DietTyerapy.java  MainYangSheng.java  SportView.java
app/src/main/java/com/example/smartlowerlimbsrecoveryinstrument/ZhongYiTiZhi/: TestView.java  TiZhiResult.java
app/src/main/res/color/: color_jilu.xml  color_kangfu.xml  color_wenzhen.xml
app/src/main/res/drawable/: navigation_none_selector.xml
app/src/main/res/drawable-xxxhdpi/: shape_main_list_bg.xml
app/src/main/res/layout/: activity_blue_tooth_test.xml  activity_home_page.xml  devices_item.xml
app/src/main/res/layout/Recovery/layout/: activity_recovery_data.xml  activity_recovery_view.xml  fragment_recovery_chart.xml
app/src/main/res/layout/WenZhen/layout/: activity_chat.xml  activity_wen_zhen_view.xml  fragment_wen_zhen.xml  item_keshi.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/layout/YangSheng/layout/: fragment_diet_class.xml  fragment_diet_tyerapy.xml  fragment_main_yang_sheng.xml  fragment_sport_view.xml
app/src/main/res/layout/ZhongYiTiZhi/layout/: activity_test_view.xml  activity_ti_zhi_result.xml
app/src/main/res/layout/forum/layout/: activity_forum_view.xml  activity_new_talk.xml  fragment_main_forum.xml
app/src/main/res/layout/personal/layout/: activity_history.xml  activity_login.xml  activity_register.xml  activity_user_like.xml  fragment_personal.xml
app/src/main/res/layout/recommend/layout/: activity_huang_li.xml  activity_recommend_view.xml  activity_tag_select.xml  activity_tag_view.xml  fragment_recommend.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartlowerlimbsrecoveryinstrument/: ExampleUnitTest.java
(+34 files in other folders)
